<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>f4baa70c-35cd-44bc-b28a-3cd4c2e33bd9</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>GUI_WPF_Migration-Installer</OutputName>
    <OutputType>Package</OutputType>
    <Name>GUI-WPF-Migration-Installer</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GUI-WPF-Migration\GUI-WPF-Migration.csproj">
      <Name>GUI-WPF-Migration</Name>
      <Project>{d57e6bca-8345-496b-8cea-ca251beae532}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="HarfBuzzSharp.dll" />
    <Content Include="libHarfBuzzSharp.dll" />
    <Content Include="libSkiaSharp.dll" />
    <Content Include="Newtonsoft.Json.dll" />
    <Content Include="OxyPlot.dll" />
    <Content Include="OxyPlot.SkiaSharp.dll" />
    <Content Include="OxyPlot.SkiaSharp.Wpf.dll" />
    <Content Include="OxyPlot.Wpf.Shared.dll" />
    <Content Include="SkiaSharp.dll" />
    <Content Include="SkiaSharp.HarfBuzz.dll" />
    <Content Include="SkiaSharp.Views.Desktop.Common.dll" />
    <Content Include="System.Buffers.dll" />
    <Content Include="System.Memory.dll" />
    <Content Include="System.Numerics.Vectors.dll" />
    <Content Include="System.Runtime.CompilerServices.Unsafe.dll" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
  <Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
    <Error Text="The WiX Toolset v3.11 (or newer) build tools must be installed to build this project. To download the WiX Toolset, see http://wixtoolset.org/releases/" />
  </Target>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>